transformations/model_view_projection.xaml

<Page
    x:Class="transformations.model_view_projection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:transformations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="page_size_changed"
    Loaded="page_loaded" >

    <Page.Resources>
        <local:enum_to_bool x:Key="enum_to_bool_converter" />
        <local:not_zero x:Key="not_zero_converter" />
        <local:xaml_helpers x:Key="helpers" />
    </Page.Resources>

    <RelativePanel x:Name="main_panel" Width="auto" Height="auto" HorizontalAlignment="Stretch">

        <MenuBar x:Name="main_menu" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                 RelativePanel.AlignTopWithPanel="True" >
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem Text="Plain Text Document"/>
                    <MenuFlyoutItem Text="Rich Text Document"/>
                    <MenuFlyoutItem Text="Other Formats..."/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>

            <MenuBarItem Title="View">
                <ToggleMenuFlyoutItem Text="Viewport" IsChecked="{x:Bind vm.viewport_options_visible, Mode=TwoWay}"/>
                <ToggleMenuFlyoutItem Text="Model matrix" IsChecked="{x:Bind vm.model_matrix_options_visible, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem Text="View matrix" IsChecked="{x:Bind vm.view_matrix_options_visible, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem Text="Projection matrix" IsChecked="{x:Bind vm.projection_matrix_options_visible, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem Text="Transforms" IsChecked="{x:Bind vm.transforms_options_visible, Mode=TwoWay}" />
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Default view"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
            </MenuBarItem>
        </MenuBar>
        <SwapChainPanel x:Name="swapchain_panel" Canvas.ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" 
                        PointerPressed="swapchainpanel_onclick"
                        RelativePanel.Below="main_menu" 
                        RelativePanel.AlignBottomWith="bottom_menu"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True" />

        <ScrollViewer Height="auto" MaxHeight="{Binding ActualHeight, ElementName=swapchain_panel, Mode=OneWay}" VerticalScrollBarVisibility="Auto" 
                  Width="300"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  RelativePanel.Below="main_menu"
                  RelativePanel.AlignLeftWithPanel="True">

            <ListView x:Name="mvp_options" 
                  SelectionMode="Single"
                  HorizontalAlignment="Left"
                  Background="{StaticResource CustomAcrylicBrush}"
                  Width="250"
                  HorizontalContentAlignment="Stretch" >

                <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" MinHeight="0">
                    <local:fold_control HorizontalAlignment="Stretch" label="View matrix" Visibility="{x:Bind vm.view_matrix_options_visible, Mode=OneWay}">
                        <local:fold_control.inner_content>
                            <StackPanel Orientation="Vertical" Padding="0,0,0,10" >
                                <local:scalar_slider label="Eye position X" scalar_value="{x:Bind vm.eye_position_x, Mode=TwoWay}" scalar_min="-10" scalar_max="10" step_frequency="0.1"/>
                                <local:scalar_slider label="Eye position Y" scalar_value="{x:Bind vm.eye_position_y, Mode=TwoWay}" scalar_min="-10" scalar_max="10" step_frequency="0.1" />
                                <local:scalar_slider label="Eye position Z" scalar_value="{x:Bind vm.eye_position_z, Mode=TwoWay}" scalar_min="-10" scalar_max="-1" step_frequency="0.1" />
                                <RelativePanel>
                                    <TextBlock x:Name="up_direction_label" Text="Up direction" FontSize="12"/>
                                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal" RelativePanel.Below="up_direction_label" >
                                        <RadioButton MinWidth="50" Content="X" Tag="X" GroupName="up_direction" Checked="up_direction_checked"/>
                                        <RadioButton MinWidth="50" Content="Y" Tag="Y" GroupName="up_direction" Checked="up_direction_checked" IsChecked="True"/>
                                        <RadioButton MinWidth="50" Content="Z" Tag="Z" GroupName="up_direction" Checked="up_direction_checked"/>
                                    </StackPanel>
                                </RelativePanel>
                                <RelativePanel>
                                    <TextBlock x:Name="focus_point_label" Text="Focus point" FontSize="12"/>
                                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal" RelativePanel.Below="focus_point_label" >
                                        <RadioButton MinWidth="50" Content="X" Tag="X" GroupName="focus_point" Checked="focus_point_checked"/>
                                        <RadioButton MinWidth="50" Content="Y" Tag="Y" GroupName="focus_point" Checked="focus_point_checked"/>
                                        <RadioButton MinWidth="50" Content="Z" Tag="Z" GroupName="focus_point" Checked="focus_point_checked"/>
                                        <RadioButton MinWidth="50" Content="W" Tag="W" GroupName="focus_point" Checked="focus_point_checked" IsChecked="True"/>
                                    </StackPanel>
                                </RelativePanel>
                            </StackPanel>
                        </local:fold_control.inner_content>
                    </local:fold_control>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" MinHeight="0">
                    <local:fold_control HorizontalAlignment="Stretch" label="Projection matrix" Visibility="{x:Bind vm.projection_matrix_options_visible, Mode=OneWay}">
                        <local:fold_control.inner_content>
                            <StackPanel Orientation="Vertical" Padding="0,0,0,10" >
                                <local:scalar_slider label="Field of view" scalar_value="{x:Bind vm.field_of_view, Mode=TwoWay}" scalar_min="1" scalar_max="120" step_frequency="1"/>
                                <local:scalar_slider label="Near Z" scalar_value="{x:Bind vm.near_z, Mode=TwoWay}" scalar_min="0.1" scalar_max="10" step_frequency="0.1"/>
                                <local:scalar_slider label="Far Z" scalar_value="{x:Bind vm.far_z, Mode=TwoWay}" scalar_min="0.1" scalar_max="300" step_frequency="0.1"/>
                            </StackPanel>
                        </local:fold_control.inner_content>
                    </local:fold_control>
                </ListViewItem>

                <ListViewItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" MinHeight="0">
                    <local:fold_control HorizontalAlignment="Stretch" label="Viewport" Visibility="{x:Bind vm.viewport_options_visible,Mode=OneWay}">
                        <local:fold_control.inner_content>
                            <StackPanel Orientation="Vertical" Padding="0,0,0,0" >
                                <local:scalar_slider label="Viewport width" scalar_value="{x:Bind vm.viewport_width, Mode=TwoWay}" scalar_min="4" scalar_max="2048" step_frequency="2"/>
                                <local:scalar_slider label="Viewport height" scalar_value="{x:Bind vm.viewport_height, Mode=TwoWay}" scalar_min="4" scalar_max="2048" step_frequency="2"/>
                                <local:scalar_slider label="Scissor rect width" scalar_value="{x:Bind vm.scissor_rect_width, Mode=TwoWay}" scalar_min="4" scalar_max="2048" step_frequency="2"/>
                                <local:scalar_slider label="Scissor rect height" scalar_value="{x:Bind vm.scissor_rect_height, Mode=TwoWay}" scalar_min="4" scalar_max="2048" step_frequency="2"/>
                            </StackPanel>
                        </local:fold_control.inner_content>
                    </local:fold_control>
                </ListViewItem>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <RepositionThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ListViewItemRevealBackground" Color="Transparent"/>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Height="auto" MaxHeight="{Binding ActualHeight, ElementName=swapchain_panel, Mode=OneWay}" VerticalScrollBarVisibility="Auto" 
                  Width="300"
                  VerticalContentAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  RelativePanel.Below="main_menu"
                  RelativePanel.AlignRightWithPanel="True">

            <ListView x:Name="mesh_list" 
                  SelectedItem="{x:Bind vm.selected_mesh, Mode=TwoWay}"
                  SelectionMode="Extended"
                  Canvas.ZIndex="2"
                  HorizontalAlignment="Right"
                  ItemsSource="{x:Bind vm.meshes}"
                  Background="{StaticResource CustomAcrylicBrush}"
                  Width="250"
                  HorizontalContentAlignment="Stretch" >

                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <RepositionThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:mesh_vm">
                        <!--<ListViewItem x:Name="current_item" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" MinHeight="0" IsSelected="{x:Bind is_selected, Mode=TwoWay}">-->
                        <ListViewItem x:Name="current_item" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" MinHeight="0">
                            <local:fold_control label="{x:Bind mesh_type, Mode=OneWay}">
                                <local:fold_control.inner_content>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.ChildrenTransitions>
                                            <RepositionThemeTransition/>
                                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                                        </StackPanel.ChildrenTransitions>

                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEBD2;"/>

                                        <!--<Button Command="{Binding ElementName=mesh_list, Path=DataContext.vm.cmd_delete_mesh, Mode=OneWay}"/>-->

                                        <!--<local:scalar_slider label="Angle" scalar_value="{x:Bind angle, Mode=TwoWay}" scalar_min="-360" scalar_max="360" step_frequency="1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}" />
                                        <local:scalar_slider label="Rotation axis X" scalar_value="{x:Bind rotation_axis.x, Converter={StaticResource not_zero_converter}, Mode=TwoWay}" scalar_min="-1" scalar_max="1" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Rotation axis Y" scalar_value="{x:Bind rotation_axis.y, Converter={StaticResource not_zero_converter}, Mode=TwoWay}" scalar_min="-1" scalar_max="1" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Rotation axis Z" scalar_value="{x:Bind rotation_axis.z, Converter={StaticResource not_zero_converter}, Mode=TwoWay}" scalar_min="-1" scalar_max="1" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Scale X" scalar_value="{x:Bind scale.x, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Scale Y" scalar_value="{x:Bind scale.y, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Scale Z" scalar_value="{x:Bind scale.z, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Translation X" scalar_value="{x:Bind translation.x, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Translation Y" scalar_value="{x:Bind translation.y, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>
                                        <local:scalar_slider label="Translation Z" scalar_value="{x:Bind translation.z, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" is_manipulating="{x:Bind is_selected, Mode=TwoWay}"/>-->

                                        <local:scalar_slider label="Angle" scalar_value="{x:Bind angle, Mode=TwoWay}" scalar_min="-360" scalar_max="360" step_frequency="1" />
                                        <local:scalar_slider label="Rotation axis X" scalar_value="{x:Bind rotation_axis.x, Converter={StaticResource not_zero_converter}, Mode=TwoWay}" scalar_min="-1" scalar_max="1" step_frequency="0.1" />
                                        <local:scalar_slider label="Rotation axis Y" scalar_value="{x:Bind rotation_axis.y, Converter={StaticResource not_zero_converter}, Mode=TwoWay}" scalar_min="-1" scalar_max="1" step_frequency="0.1" />
                                        <local:scalar_slider label="Rotation axis Z" scalar_value="{x:Bind rotation_axis.z, Converter={StaticResource not_zero_converter}, Mode=TwoWay}" scalar_min="-1" scalar_max="1" step_frequency="0.1" />
                                        <local:scalar_slider label="Scale X" scalar_value="{x:Bind scale.x, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" />
                                        <local:scalar_slider label="Scale Y" scalar_value="{x:Bind scale.y, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" />
                                        <local:scalar_slider label="Scale Z" scalar_value="{x:Bind scale.z, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" />
                                        <local:scalar_slider label="Translation X" scalar_value="{x:Bind translation.x, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" />
                                        <local:scalar_slider label="Translation Y" scalar_value="{x:Bind translation.y, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" />
                                        <local:scalar_slider label="Translation Z" scalar_value="{x:Bind translation.z, Mode=TwoWay}" scalar_min="0" scalar_max="20" step_frequency="0.1" />

                                    </StackPanel>
                                </local:fold_control.inner_content>
                            </local:fold_control>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Resources>
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="Transparent"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="ListViewItemRevealBackground" Color="Transparent"/>
                </ListView.Resources>
            </ListView>
        </ScrollViewer>

        <AppBar x:Name="bottom_menu" IsOpen="True" IsSticky="True" ClosedDisplayMode="Minimal" Background="{StaticResource CustomAcrylicBrush}"
                BackgroundSizing="InnerBorderEdge" BorderThickness="8" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"  
                RelativePanel.AlignBottomWithPanel="True" >
            <AppBarElementContainer>
                <StackPanel Orientation="Horizontal" >
                    <AppBarButton Label="Simple cube" Icon="Add" IsHoldingEnabled="True" Command="{x:Bind vm.cmd_add_simple_cube}"/>
                    <AppBarButton Label="Lit cube" Icon="Add" IsHoldingEnabled="True" Command="{x:Bind vm.cmd_add_lit_cube}" />
                    <AppBarButton Label="Sprite" Icon="Add" IsHoldingEnabled="True"/>
                </StackPanel>
            </AppBarElementContainer>
        </AppBar>
    </RelativePanel>
</Page>
